#$ TITLE: NG Whoop Aux Setup
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS:
#$ AUTHOR: NG
#$ DESCRIPTION: Aux switch setup for whoops with level mode primary.

#$ INCLUDE: presets/4.3/modes/defaults.txt

# aux switch settings

aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 26 6 1700 2100 0 0
aux 5 28 1 1700 2100 0 0
aux 6 35 4 1700 2100 0 0
aux 7 36 7 1700 2100 0 0

# adjustment ranges

adjrange 0 0 2 900 2100 29 2 0 0
adjrange 1 0 1 900 2100 12 1 0 0
